:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Raleway", sans-serif;
  --nav-font: "Poppins", sans-serif;
  --background-color: #ffffff;
  --default-color: #373435;
  --heading-color: #252525;
  --accent-color: #ee3237;
  --surface-color: #ffffff;
  --contrast-color: #ffffff;
  --nav-color: #ffffff;
  --nav-mobile-background-color: #ffffff;
  --nav-dropdown-background-color: #ffffff;
  scroll-behavior: smooth;
}

.dark-background {
  --background-color: #373435;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #373435;
  --contrast-color: #ffffff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.header {
  --default-color: #ffffff;
  --heading-color: #ffffff;
  color: var(--default-color);
  background-color: #373435;
  padding: 17px 0;
  transition: all 0.5s;
  z-index: 99799;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
  max-height: 48px;
  margin-right: 8px;
}

.header .logo h1 {
  font-size: 30px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

body.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.555);
  background-color: #373435e7;
}

.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
  border-top: 1px solid
    color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 18px;
  font-weight: 500;
  position: relative;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 1px solid color-mix(in srgb, var(--accent-color), transparent 50%);
}

#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: var(--background-color);
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.scroll-top,
.fixed-whats {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  z-index: 99999;
  height: 40px;
  border-radius: 4px;
  transition: all 0.6s;
}

.scroll-top {
  right: 50px;
  bottom: 50px;
  background-color: var(--accent-color);
  width: 40px;
}

.fixed-whats {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  gap: 1rem;
  left: -120px;
  bottom: 50%;
  background-color: #23c860;
  width: fit-content;
  color: var(--contrast-color);
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.fixed-whats i {
  font-size: 20px;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.fixed-whats:hover {
  left: -3px;
  background-color: var(--default-color);
  color: var(--contrast-color);
}

.scroll-top.active,
.fixed-whats.active {
  visibility: visible;
  opacity: 1;
}

section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 60px 0;
  scroll-margin-top: 100px;
  overflow: clip;
}

.section-title {
  padding-bottom: 10px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title div {
  color: var(--heading-color);
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--heading-font);
}

.hero {
  width: 100%;
  min-height: 70vh;
  position: relative;
  padding: 120px 0 120px 0;
  display: flex;
  align-items: center;
}

.hero-index .hero-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero-index:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 10%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h1 {
  margin: 0 0 20px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: color-mix(in srgb, var(--heading-color), transparent 30%);
}

.hero h1 span {
  color: var(--heading-color);
  border-bottom: 4px solid var(--accent-color);
}

.hero p {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin: 5px 0 30px 0;
  font-size: 22px;
  font-weight: 400;
}

.hero .btn-get-started {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-family: var(--heading-font);
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 26px;
  border-radius: 50px;
  transition: 0.5s;
  box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
}

.hero .btn-get-started:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

.hero .btn-watch-video {
  font-size: 16px;
  transition: 0.5s;
  margin-left: 25px;
  color: var(--default-color);
  font-weight: 400;
}

.hero .btn-watch-video i {
  color: var(--accent-color);
  font-size: 32px;
  transition: 0.3s;
  line-height: 0;
  margin-right: 8px;
}

.hero .btn-watch-video:hover {
  color: var(--accent-color);
}

.hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

.waves {
  position: absolute;
  width: 100%;
  height: 100px;
  margin-top: -3rem;
  backdrop-filter: blue;
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: url("../assets/icons/wave.png");
  background-size: 1400px 80px;
}

.wave.wave1 {
  animation: wave1 14s linear infinite;
  z-index: 1000;
  opacity: 1;
  animation-delay: 0s;
  bottom: 2rem;
}
.wave.wave2 {
  animation: wave2 5s linear infinite;
  z-index: 1000;
  opacity: 0.4;
  animation-delay: -5s;
  bottom: 2.2rem;
}
.wave.wave3 {
  animation: wave1 10s linear infinite;
  z-index: 1000;
  opacity: 0.5;
  animation-delay: -5s;
  bottom: 2.3rem;
}

@keyframes wave1 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: 1400px;
  }
}
@keyframes wave2 {
  0% {
    background-position-x: 0;
  }
  100% {
    background-position-x: -1400px;
  }
}

.about {
  padding-top: 100px;
}

.about .content h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 19px;
  padding: 10px 20px;
  background: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
  border-radius: 7px;
  display: inline-block;
}

.about .content p {
  text-align: justify;
}

.btn-get {
  background: var(--accent-color);
  color: var(--contrast-color);
  font-family: var(--heading-font);
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 1px;
  padding: 10px 20px;
  border-radius: 5px;
  transition: 0.3s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-get:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
  padding: 10px 23px;
}

.about .icon-box {
  background-color: var(--surface-color);
  padding: 50px 30px;
  box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease-out 0s;
}

.about .icon-box i {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  font-size: 28px;
  line-height: 0;
  transition: all 0.4s ease-out 0s;
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}

.about .icon-box h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
}

.about .icon-box p {
  margin-bottom: 0;
  text-align: justify;
  font-size: 14px;
}

.about .icon-box:hover i {
  background-color: var(--accent-color);
  color: var(--contrast-color);
}
.about .icon-boxes .col-md-6 .icon-box {
  margin-top: 20px;
}
.about .icon-boxes .col-md-6:nth-child(2) .icon-box {
  margin-top: -20px;
}

.about .icon-boxes .col-md-6:nth-child(4) .icon-box {
  margin-top: -40px;
}

.services .services-item {
  min-height: 70px !important;
  max-height: 70px !important;
  background-color: var(--surface-color);
  display: flex;
  align-items: center;
  padding: 20px;
  transition: 0.3s;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  position: relative;
  cursor: default !important;
  justify-content: center;
  text-align: center;
}

.services .services-item i {
  font-size: 25px;
  padding-right: 15px;
  line-height: 0;
}

.services .services-item h3 {
  font-weight: 600;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-size: 14px;
}

.services .services-item:hover {
  border-color: var(--accent-color);
}

.services .services-item:hover h3 {
  color: var(--accent-color);
}

.univ {
  font-size: 13px;
  padding-top: 4px;
}

.univ a {
  text-decoration: underline;
  font-weight: 800;
}

@keyframes carousel {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-184%);
  }
}

.partners {
  overflow: hidden;
  padding: 15px 0;
  background: var(--background-color);
  white-space: nowrap;
  position: relative;
}

.partners:before,
.partners:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

.partners:before {
  left: 0;
  background: linear-gradient(to left, #ffffff00, white);
}

.partners:after {
  right: 0;
  background: linear-gradient(to right, #ffffff00, white);
}

.partners:hover .partners-items {
  animation-play-state: paused;
}

.partners .partners-items {
  display: inline-block;
  position: relative;
  left: -90px;
  animation: carousel 14s infinite linear;
}

.partners-item {
  width: 100px;
}

.reviews {
  padding: 65px 0;
  position: relative;
}

.reviews:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 20%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.reviews .reviews-bg {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.reviews .container {
  position: relative;
  z-index: 3;
}

.reviews .reviews-carousel,
.reviews .reviews-slider {
  overflow: hidden;
}

.reviews .review-item {
  text-align: center;
}

.review-initial {
  background-color: #252525;
  width: 60px;
  height: 60px;
  margin: auto;
  text-align: center;
  align-content: center;
  border-radius: 50%;
  font-size: 25px;
}

.reviews .review-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
}

.reviews .review-item .stars {
  margin-bottom: 15px;
}

.reviews .review-item .stars i {
  color: #ffc107;
  margin: 0 1px;
}

.reviews .review-item .quote-icon-left,
.reviews .review-item .quote-icon-right {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  font-size: 26px;
  line-height: 0;
  display: inline-block;
  position: relative;
}

.reviews .review-item .quote-icon-right {
  top: 10px;
  transform: scale(-1, -1);
}

.reviews .review-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

.reviews .swiper-wrapper {
  height: auto;
}

.reviews .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.reviews .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: color-mix(in srgb, var(--heading-color), transparent 50%);
  opacity: 0.5;
}

.reviews .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--default-color);
  opacity: 1;
}

.team .member {
  position: relative;
  width: 300px;
  height: fit-content;
  margin: 1rem auto;
  margin-bottom: 8rem;
}

.team .member .pic {
  overflow: hidden;
}

.bg-img-member {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  opacity: 0.3;
  filter: drop-shadow(1px 1px 1px black);
}

.main-img {
  object-fit: cover;
  position: relative;
  width: 100%;
}

.team .member .member-info {
  background-color: var(--surface-color);
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 250px;
  left: 20px;
  right: 20px;
  padding: 20px 15px 0px 15px;
  transition: 0.5s;
  text-align: center;
  height: fit-content;
}

.team .member h4 {
  font-weight: 700;
  font-size: 16px;
}

.team .member hr {
  width: 70%;
  margin: 7px auto;
  color: var(--accent-color);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member p {
  display: block;
  font-size: 13px;
}

.contact .info-item + .info-item {
  margin-top: 40px;
}

.contact .info-item i {
  color: var(--accent-color);
  background: color-mix(in srgb, var(--accent-color), transparent 92%);
  font-size: 20px;
  width: 44px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
  margin-right: 15px;
  cursor: pointer;
}

.contact .info-item h3 {
  padding: 0;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 5px;
}

.contact .info-item p {
  padding: 0;
  margin-bottom: 0;
  font-size: 14px;
}

.contact .info-item:hover i {
  background: var(--accent-color);
  color: var(--contrast-color);
}

@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu > ul > li {
    white-space: nowrap;
    padding: 15px 14px;
  }

  .navmenu > ul > li:last-child {
    padding-right: 0;
  }

  .navmenu a,
  .navmenu a:focus {
    color: color-mix(in srgb, var(--nav-color), transparent 20%);
    font-size: 15px;
    padding: 0 2px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    position: relative;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu > ul > li > a:before {
    content: "";
    position: absolute;
    height: 2px;
    bottom: -6px;
    left: 0;
    background-color: var(--accent-color);
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
  }

  .navmenu a:hover:before,
  .navmenu li:hover > a:before,
  .navmenu .active:before {
    visibility: visible;
    width: 25px;
  }

  .navmenu li:hover > a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--default-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover > a {
    color: var(--accent-color);
  }

  .navmenu .dropdown:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover > ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

@media (max-width: 1199.9px) {
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: -20px;
  }
  @keyframes carousel {
    from {
      transform: translateX(0%);
    }
    to {
      transform: translateX(-3400px);
    }
  }
  section,
  .section {
    scroll-margin-top: 66px;
  }

  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: color-mix(
      in srgb,
      var(--background-color),
      transparent 90%
    );
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--default-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--accent-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--accent-color);
    color: var(--contrast-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown > .dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu > ul {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
  .scroll-top {
    right: 15px;
    bottom: 15px;
  }
  .hero-img {
    max-width: 85%;
    margin-left: 4rem;
  }

  .partners .partners-items {
    animation: carousel 15s infinite linear;
  }
}

@media (max-width: 768px) {
  .about .icon-boxes .col-md-6:nth-child(2) .icon-box,
  .about .icon-boxes .col-md-6:nth-child(4) .icon-box {
    margin-top: 20px;
  }

  .icon-box {
    padding: 35px 30px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  }

  .partners .partners-items {
    animation: carousel 17s infinite linear;
  }
}

@media (max-width: 640px) {
  .hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  .hero p {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  .hero .btn-get-started,
  .hero .btn-watch-video {
    font-size: 13px;
  }
}

@media (max-width: 550px) {
  .header .logo img {
    max-height: 30px;
  }

  .footer h4 {
    font-size: 14.5px;
  }
  .footer span {
    font-size: 12.5px;
  }
  .team .member {
    width: 250px;
  }
  .team .member .member-info {
    top: 200px;
    left: 20px;
    right: 20px;
  }

  .team {
    padding-bottom: 5rem;
  }

  .section-title h2::after {
    width: 50px;
    background: var(--accent-color);
    margin: 4px 5px;
  }

  .partners:before,
  .partners:after {
    width: 100px;
  }
}

.clients-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.client-logo-box {
  padding: 20px;
  box-shadow: 0px 7px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 150px;
}

.client-logo-img {
  max-height: 120px;
  max-width: 100%;
  width: auto;
  object-fit: contain;
  transition: all 0.3s ease;
}

.client-logo-box:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.3);
  transform: translateY(-3px);
}

.client-logo-box:hover .client-logo-img {
  transform: scale(1.05);
}

.clients-container > [class*="col-"] {
  padding-bottom: 24px;
}

@media (max-width: 1200px) {
  .client-logo-box {
    padding: 15px;
    min-height: 130px;
  }
}

@media (max-width: 992px) {
  .client-logo-box {
    min-height: 110px;
  }
  
  .client-logo-img {
    max-height: 70px;
  }
}

@media (max-width: 768px) {
  .client-logo-box {
    padding: 12px;
    min-height: 90px;
  }
  
  .client-logo-img {
    max-height: 60px;
  }
}

@media (max-width: 576px) {
  .client-logo-box {
    min-height: 80px;
  }
  
  .client-logo-img {
    max-height: 50px;
  }
}

.clients .container:not(.section-title) {
  padding-top: 0;
}

.section-title {
  margin-bottom: 40px;
}